# upcoming-movies

./: ArcTouch.UpcomingMovies.sln  README.md
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.en.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.pt.resx  AppResources.resx  ArcTouch.UpcomingMovies.csproj  PlatformInitializer.cs
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies.Android/: AppResources.Designer.cs  ArcTouch.UpcomingMovies.Android.csproj  MainActivity.cs  Splash.cs
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies.Android/Resources/: Resource.designer.cs
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies.Android/Resources/values/: Strings.xml
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies.UWP/: App.xaml  App.xaml.cs  ArcTouch.UpcomingMovies.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies.UWP/Properties/: AssemblyInfo.cs
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies.iOS/: AppDelegate.cs  ArcTouch.UpcomingMovies.iOS.csproj  Info.plist  Main.cs
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies.iOS/Properties/: AssemblyInfo.cs
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies/DTOs/: GenresDTO.cs  TMDbDTO.cs
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies/Enums/: GenreEnum.cs
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies/Helpers/: TranslateExtension.cs
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies/Services/Implementations/: InMemoryTMDbService.cs  InMemoryTMDbServiceViewModel.cs
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies/Services/Interfaces/: ITMDbService.cs
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies/ViewModels/: DetailsViewModel.cs  MainPageViewModel.cs  MovieViewModel.cs  TMDbUpcomingMovieViewModel.cs  ViewModelBase.cs
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  ListViewCachingStrategy.xaml  ListViewCachingStrategy.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ArcTouch.UpcomingMovies/ArcTouch.UpcomingMovies/Wireframe/: ArcTouch.mp
